AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  ApiServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./app.zip
      Handler: app.handler
      Runtime: python3.10.11
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY